/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="ai.0.15.0-build12287.min.js" />
/// <reference path="DiagnozaAutoApp.js" />
/// <reference path="Controllers/LandingPageController.js" />
/// <reference path="script.js" />
/// <reference path="angular.min.js" />
